<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>俺</title>
</head>
<body>
    <header>
        <div class="gamename">
            <h1>ゲーム名</h1>
        </div>
    </header>
    <div class="container">
        <div class="team">
            <h1>人物紹介</h1>
            <ul>
                <li>1.5418000 ほーじん</li>

                <li>1.5418000 ほーじん</li>
                <li>1.5418000 ほーじん</li>
                <li>1.5418000 ほーじん</li>
            </ul>
        </div>
        <div class="game">
            <img class="images" src="スクリーンショット 2020-08-24 20.17.58.png">
        </div>
        <div class="documents">
            <a href="スクリーンショット 2020-08-24 20.17.58.png">仕様書</a>
        </div>
        <div class="game-link">
            <a class="aaa" href="https://qiita.com/naru0504/items/99495c4482cd158ddca8">ダウンロード</a>
        </div>
    </div>
</body>
</html>